{
  "name": "ai-devkit",
  "version": "0.47.0",
  "private": true,
  "description": "Make AI coding agents follow a repeatable engineering workflow with memory, verification, skills, and multi-agent setup",
  "scripts": {
    "nx": "nx",
    "prepare": "husky",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "test:watch": "nx run-many -t test --watch",
    "test:coverage": "nx run-many -t test --coverage",
    "test:e2e": "vitest run --config e2e/vitest.config.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [
    "ai",
    "development",
    "cli",
    "templates",
    "cursor",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nx/js": "^22.4.0",
    "husky": "^9.1.7",
    "nx": "^22.4.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20.20.0"
  }
}
